<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/send_sms"
        android:icon="@android:drawable/sym_action_email"
        android:orderInCategory="100"
        android:title="SMS"
        app:showAsAction="always"
        android:visible="false"/>

    <item

        android:id="@+id/my_action"
        android:icon="@android:drawable/ic_input_add"
        android:orderInCategory="100"
        android:title="My action"
        app:showAsAction="always"/>

    <item

        android:id="@+id/my_action1"
        android:icon="@android:drawable/ic_input_delete"
        android:orderInCategory="100"
        android:title="My action"
        app:showAsAction="always"/>



</menu>