<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_av_playlist_add"
        android:orderInCategory="100"
        android:title="Add"
        app:showAsAction="always"
        android:visible="false"/>

    <item
        android:id="@+id/voice_add"
        android:icon="@drawable/ic_av_mic"
        android:orderInCategory="100"
        android:title="Add"
        app:showAsAction="always"
        android:visible="false"/>

    <item
        android:id="@+id/send_sms"
        android:icon="@drawable/ic_content_mail"
        android:orderInCategory="100"
        android:title="SMS"
        app:showAsAction="always"
        android:visible="false"/>

    <item

        android:id="@+id/add"
        android:icon="@drawable/ic_content_add_circle"
        android:orderInCategory="100"
        android:title="Add item"
        app:showAsAction="always" />

    <item

        android:id="@+id/sort"
        android:icon="@drawable/ic_content_sort"
        android:orderInCategory="100"
        android:title="Sort lists"
        app:showAsAction="always"
        android:visible="false"/>

    <item

        android:id="@+id/delete"
        android:icon="@drawable/ic_action_delete"
        android:orderInCategory="100"
        android:title="Delete shopping list"
        app:showAsAction="always"
        android:visible="false"/>

</menu>