<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55fff1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" number "
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:id="@+id/tv_number"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_recycler_item"
        android:text="Категория "
        android:textSize="20dp"
        android:textColor="@android:color/black"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_delete"
            android:text="Delete"/>
    </LinearLayout>

</LinearLayout>