<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rectangle_rounded_some"
        android:id="@+id/linear_layout_shopping_list">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btn_favorite"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_action_favorite_out"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical"
            android:id="@+id/ll_shopping_list_name">

             <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tv_shopping_list_name"
                android:text="new Shopping list"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:singleLine="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/total_checked"
                android:hint="1/1"
                android:textColor="@color/primaryFont"/>

        </LinearLayout>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btn_edit"
            android:background="@drawable/ic_editor_mode_edit"/>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_shopping_list_items"
        android:background="@drawable/rectangle_rounded_some_layout"
        >

    </android.support.v7.widget.RecyclerView>



</LinearLayout>