<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/rectangle_rounded_all"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp"
    android:paddingLeft="15dp"
    android:paddingTop="7dp"
    android:weightSum="100"
    android:id="@+id/linear_layout_item">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox_item"
        android:background="@color/checkBoxBackground"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textColor="@color/primaryFont"
        android:textSize="20dp"
        android:id="@+id/et_item_name"
        android:singleLine="true"
        android:layout_weight="80" />

    <TextView
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:id="@+id/numberPicker"
        android:textColor="@color/primaryFont"
        android:layout_weight="20"
        android:clickable="false"/>

</LinearLayout>