<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2ad6e291">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:weightSum="100">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="70">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Номер получателя"
                android:textColor="#111111"
                android:layout_alignParentTop="true"
                android:minHeight="30dp"/>

            <EditText
                android:id="@+id/txtPhoneNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:inputType="phone"
                android:textColor="#111111"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_contacts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:layout_weight="30"
            android:text="Contacts"/>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сообщение"
        android:background="#ffffff"
        android:textColor="#111111"
        />
    <EditText
        android:id="@+id/txtMessage"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:minHeight="400dp"
        android:gravity="top"
        android:textColor="#111111"
        />
    <Button
        android:id="@+id/btnSendSMS"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Send SMS"
        />


</LinearLayout>